APP_NAME=Setlist
APP_ENV=local
APP_KEY=base64:vJbTf94aTQuGM9uCH5oFsXQLeuKg0mHbqnwTsSbRpvg=
APP_DEBUG=true
APP_URL=http://setlist.homestead.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=setlist
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID = ID2c0lRHiAKcA48pBT2jtnYcW
TWITTER_CLIENT_SECRET = DHij4s4LudILTjEdI7nOkRpegilTNABtIXUtghjRCtABUIlUfJ
TWITTER_CALLBACK_URL = http://garnider.shop/auth/twitter/callback

SPOTIFY_CLIENT_ID = 0c3de006d178498497fab849ce950da5
SPOTIFY_CLIENT_SECRET = 4d80f88f6ca44c89831cb42a4e65b1e5
SPOTIFY_CALLBACK_URL = http://garnider.shop/generateMaster/callback